# moti_Android

./: README.md
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: feature_request.md
moti/: .gitignore  build.gradle  gradle.properties  settings.gradle
moti/app/: build.gradle
moti/app/src/main/: AndroidManifest.xml
moti/app/src/main/java/com/example/moti/alarm/: AlarmReceiver.kt  AlarmShooter.kt  FullScreenAlarmService.kt  LocationService.kt
moti/app/src/main/java/com/example/moti/data/: Alarmtone.kt  AlarmtoneConverter.kt  Converters.kt  MotiDatabase.kt
moti/app/src/main/java/com/example/moti/data/dao/: AlarmAndTagDao.kt  AlarmDao.kt  RecentLocationDao.kt  TagDao.kt
moti/app/src/main/java/com/example/moti/data/entity/: Alarm.kt  AlarmAndTag.kt  Location.kt  RecentLocation.kt  Tag.kt  TagColor.kt  Week.kt
moti/app/src/main/java/com/example/moti/data/model/: PlaceAutocompleteResponse.kt  PlaceItem.kt  PlaceSearchResponse.kt
moti/app/src/main/java/com/example/moti/data/repository/: AlarmRepository.kt  PlaceRepository.kt  RecentLocationRepository.kt  TagRepository.kt
moti/app/src/main/java/com/example/moti/data/repository/dto/: AlarmDto.kt
moti/app/src/main/java/com/example/moti/data/viewModel/: RadioButtonViewModel.kt  RadiusViewModel.kt
moti/app/src/main/java/com/example/moti/ui/addMemo/: AddLocationMemoFragment.kt  TagColorViewModel.kt
moti/app/src/main/java/com/example/moti/ui/afterAction/: AfterAction.kt
moti/app/src/main/java/com/example/moti/ui/alarm/: FullScreenAlarmActivity.kt  FullScreenAlarmFragment.kt  alarmCategory.kt
moti/app/src/main/java/com/example/moti/ui/cancelShare/: BottomSheetCancelShare.kt  BottomSheetCancelShareInterface.kt
moti/app/src/main/java/com/example/moti/ui/main/: MainActivity.kt
moti/app/src/main/java/com/example/moti/ui/map/: MapFragment.kt
moti/app/src/main/java/com/example/moti/ui/memo/: MemoAlarmRVAdapter.kt  MemoFragment.kt
moti/app/src/main/java/com/example/moti/ui/ringtonepicker/: RingtonePicker.kt
moti/app/src/main/java/com/example/moti/ui/search/: FavoritesRVAdapter.kt  PlaceAutocompleteService.kt  PlaceSearchService.kt  PlacesRVAdapter.kt  ReverseGeocoding.kt  SearchActivity.kt  SearchDefaultFragment.kt  SearchFragment.kt  SearchViewModel.kt
moti/app/src/main/res/color/: radio_button_selector.xml  selector_radio_button_text_color.xml
moti/app/src/main/res/drawable/: custom_marker_background.xml  ic_gallery.xml  ic_memo_dot.xml  ic_memo_share.xml  ic_plus.xml  ic_tag_gre.xml  ic_tag_off_blu.xml  ic_tag_off_gra.xml  ic_tag_off_gre.xml  ic_tag_off_org.xml  ic_tag_off_yel.xml  ic_tag_on_blu.xml  ic_tag_on_gra.xml  ic_tag_on_org.xml  ic_tag_on_pur.xml  ic_tag_on_red.xml  ic_tag_on_yel.xml  ic_tag_pur.xml  ic_tag_red.xml  menu_selector_color.xml  my_location_32.xml  searchview_background.xml  style_toggle_btn.xml  switch_track.xml
moti/app/src/main/res/layout/: activity_after_action.xml  activity_full_screen_alarm.xml  activity_main.xml  activity_search.xml  app_list_item.xml  bottom_sheet_cancel_share.xml  custom_marker.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_app_chooser.xml  fragment_add_memo.xml  fragment_full_screen_alarm.xml  fragment_map.xml  fragment_memo.xml  fragment_notification_settings.xml  fragment_search.xml  fragment_search_default.xml  item_app.xml  item_app_info.xml  item_favorite.xml  item_memo_alarm.xml  item_place.xml
moti/app/src/main/res/menu/: bottom_nav_menu.xml
moti/app/src/main/res/mipmap-anydpi-v26/: moti_icon.xml
moti/app/src/main/res/values/: colors.xml  moti_icon_background.xml  strings.xml  style.xml  themes.xml
moti/app/src/main/res/values-night/: themes.xml
moti/gradle/wrapper/: gradle-wrapper.properties
