<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.alarm.FullScreenAlarmActivity"
    android:background="@drawable/alarm_background">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/alarmTitleTv"
        style="@style/h0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알림 제목"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LocationTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="장소"
        android:textColor="@color/white"
        style="@style/h2"
        app:layout_constraintBottom_toTopOf="@+id/whenTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmTitleTv" />

    <TextView
        android:id="@+id/whenTv"
        style="@style/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:textColor="@color/white"
        android:text="떠날때/도착할때"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LocationTv" />

    <TextView
        android:id="@+id/endBtn"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="@string/end_alarm"
        android:background="#5FFFFFFF"
        android:textColor="@color/black"
        style="@style/h1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="100dp"/>

    <ImageView
        android:id="@+id/alarmImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/endBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/whenTv"
        app:srcCompat="@drawable/ic_gallery" />

</androidx.constraintlayout.widget.ConstraintLayout>
