<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.SearchActivity"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/search_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_sv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_background"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="@string/query_hint" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>