<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="10dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp">

                <EditText
                    android:id="@+id/locationTitleEditText"
                    style="@style/b3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="장소 이름"
                    android:layout_marginBottom="5dp"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/locationDetailTextView"
                    style="@style/b5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/mt_main" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/mt_gray3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingTop="10dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp">

                <RadioGroup
                    android:id="@+id/inOrOutRadioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/inRadioBtn"
                        android:theme="@style/RadioButtonStyle"
                        android:textColor="@color/selector_radio_button_text_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:checked="true"
                        android:text="들어올때" />

                    <RadioButton
                        android:id="@+id/outRadioBtn"
                        android:theme="@style/RadioButtonStyle"
                        android:textColor="@color/selector_radio_button_text_color"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="떠날때" />
                </RadioGroup>

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0"
                    android:background="@color/mt_gray3"
                    android:visibility="visible"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <SeekBar
                        android:id="@+id/radiusSeekBar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:maxHeight="15dp"
                        android:minHeight="15dp"
                        android:max="5000"
                        android:min="50"
                        android:progress="0"
                        style="@style/CustomSeekBarStyle"
                        />

                    <TextView
                        android:id="@+id/radiusTextView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        style="@style/b3"
                        android:text="50m" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/mt_gray3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:paddingStart="24dp"
                android:paddingEnd="24dp">

                <EditText
                    android:id="@+id/memoEditText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="메모 추가하기"
                    android:inputType="text"
                    style="@style/b3"
                    android:background="@null"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/galleryBtn"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageButton
                    android:id="@+id/galleryBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_gallery"
                    android:background="@null"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <ScrollView
                android:id="@+id/innerScroll"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <ImageView
                android:id="@+id/memo_img"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_gallery" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/mt_gray3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="10dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/repeatTitleTextView"
                            style="@style/b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="반복"
                            android:textColor="@color/black" />

                        <TextView
                            android:id="@+id/repeatDetailTextView"
                            style="@style/b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="매주"
                            android:textAllCaps="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/mt_main"
                            android:textStyle="normal"
                            android:visibility="gone"/>
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/add_memo_toggle1_sc"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/category_toggle"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/add_memo_repeat_day_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="8dp"
                    android:weightSum="7"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="@id/item_memo_cl"
                    app:layout_constraintBottom_toBottomOf="@id/item_memo_cl"
                    app:layout_constraintEnd_toStartOf="@id/item_memo_toggle_sc">

                    <LinearLayout
                        android:id="@+id/add_memo_repeat_sun_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/add_memo_repeat_dot1_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_memo_dot"/>

                        <TextView
                            android:id="@+id/add_memo_repeat_sun_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="일"
                            android:textSize="12sp"
                            android:textColor="@color/mt_gray2"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_repeat_mon_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/add_memo_repeat_dot2_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_memo_dot"/>

                        <TextView
                            android:id="@+id/add_memo_repeat_mon_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="월"
                            android:textSize="12sp"
                            android:textColor="@color/mt_gray2"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_repeat_tue_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/add_memo_repeat_dot3_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_memo_dot"/>

                        <TextView
                            android:id="@+id/add_memo_repeat_tue_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="화"
                            android:textSize="12sp"
                            android:textColor="@color/mt_gray2"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_repeat_wed_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/add_memo_repeat_dot4_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_memo_dot"/>

                        <TextView
                            android:id="@+id/add_memo_repeat_wed_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="수"
                            android:textSize="12sp"
                            android:textColor="@color/mt_gray2"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_repeat_thu_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/add_memo_repeat_dot5_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_memo_dot"/>

                        <TextView
                            android:id="@+id/add_memo_repeat_thu_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="목"
                            android:textSize="12sp"
                            android:textColor="@color/mt_gray2"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_repeat_fri_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/add_memo_repeat_dot6_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_memo_dot"/>

                        <TextView
                            android:id="@+id/add_memo_repeat_fri_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="금"
                            android:textSize="12sp"
                            android:textColor="@color/mt_gray2"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_repeat_sat_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/add_memo_repeat_dot7_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_memo_dot"/>

                        <TextView
                            android:id="@+id/add_memo_repeat_sat_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="토"
                            android:textSize="12sp"
                            android:textColor="@color/mt_gray2"
                            android:gravity="center_horizontal"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/mt_gray3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:id="@+id/alarmTypeLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="24dp"
                android:paddingTop="10dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp"
                android:background="?attr/selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:id="@+id/alarmTypeLayout">

                    <TextView
                        style="@style/b3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="알림 유형" />

                    <TextView
                        android:id="@+id/alarmTypeDetailTextView"
                        style="@style/b5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="전체 화면 알림"
                        android:textColor="@color/mt_main" />
                </LinearLayout>

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/right_arrow_24" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/mt_gray3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            <LinearLayout
                android:id="@+id/tagLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:paddingLeft="24dp"
                android:paddingTop="10dp"
                android:paddingRight="24dp"
                android:paddingBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tagTitleTextView"
                            style="@style/b3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="태그" />

                        <TextView
                            android:id="@+id/tagDetailTextView"
                            style="@style/b5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="없음"
                            android:textColor="@color/mt_main" />
                    </LinearLayout>

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/add_memo_toggle2_sc"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        style="@style/category_toggle"/>

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/add_memo_tag_ll"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:weightSum="7"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/add_memo_tag_red_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/add_memo_tag_off_red_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_off_red"/>

                        <ImageView
                            android:id="@+id/add_memo_tag_on_red_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_on_red"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_tag_orange_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/add_memo_tag_off_orange_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_off_org"/>

                        <ImageView
                            android:id="@+id/add_memo_tag_on_orange_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_on_org"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_tag_yellow_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/add_memo_tag_off_yellow_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_off_yel" />

                        <ImageView
                            android:id="@+id/add_memo_tag_on_yellow_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_on_yel"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_tag_green_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/add_memo_tag_off_green_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_off_gre" />

                        <ImageView
                            android:id="@+id/add_memo_tag_on_green_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_on_gre"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_tag_blue_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/add_memo_tag_off_blue_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_off_blu" />

                        <ImageView
                            android:id="@+id/add_memo_tag_on_blue_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_on_blu"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_tag_purple_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/add_memo_tag_off_purple_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_off_pur" />

                        <ImageView
                            android:id="@+id/add_memo_tag_on_purple_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_on_pur"
                            android:visibility="gone"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/add_memo_tag_gray_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/add_memo_tag_off_gray_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_off_gra" />

                        <ImageView
                            android:id="@+id/add_memo_tag_on_gray_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_tag_on_gra"
                            android:visibility="gone"/>

                    </LinearLayout>




                </LinearLayout>

            </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_weight="0"
                    android:background="@color/mt_gray3"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"/>
                <LinearLayout
                    android:id="@+id/afterLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="24dp"
                    android:paddingTop="10dp"
                    android:paddingRight="24dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                style="@style/b3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="알람이 울린 뒤 할 일" />

                            <TextView
                                android:id="@+id/afterDetailTextView"
                                style="@style/b5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="없음"
                                android:textColor="@color/mt_main" />
                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/whatAction"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            style="@style/category_toggle"/>

                    </LinearLayout>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0"
                android:background="@color/mt_gray3"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"/>

            </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <Button
            android:id="@+id/saveCancelBtn"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            style="@style/h2"
            android:background="@color/mt_gray1"
            android:stateListAnimator="@null"
            android:text="@string/cancel_memo" />

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:layout_weight="1"
            style="@style/h2"
            android:background="@color/mt_gray1"
            android:stateListAnimator="@null"
            android:text="@string/save_memo" />
    </LinearLayout>

</LinearLayout>
